dvargas92495/roamjs-publish/action.yaml
name: 'RoamJS Publish'
description: 'GitHub Action for publishing extensions to RoamJS'
inputs:
  token:
    description: 'Your RoamJS Developer Token'
    required: true
  source:
    description: 'The directory to deploy from'
    required: true
  path:
    description: 'The RoamJS path to deploy to'
    required: true
  release_token:
    description: 'The Github Token with Release API permission'
    required: false
  branch:
    descripton: 'The branch to deploy to'
    required: false
  email:
    descripton: 'The email of the RoamJS user deploying. Required for latest token scheme'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

RoamJS/static-site/.github/workflows/main.yaml
- name: RoamJS Publish
  uses: dvargas92495/roamjs-publish@0.4.3
  with:
    token: ${{ secrets.ROAMJS_DEVELOPER_TOKEN }}
    source: build
    path: static-site
    release_token: ${{ secrets.ROAMJS_RELEASE_TOKEN }}
    email: dvargas92495@gmail.com