dvargas92495/roamjs-publish/action.yaml
name: 'RoamJS Publish'
description: 'GitHub Action for publishing extensions to RoamJS'
inputs:
  token:
    description: 'Your RoamJS Developer Token'
    required: true
  source:
    description: 'The directory to deploy from'
    required: true
  path:
    description: 'The RoamJS path to deploy to'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

andreyk-code/roamjs-finance/.github/workflows/main.yaml
- name: RoamJS Publish
  uses: dvargas92495/roamjs-publish@0.1.2
  with:
    token: ${{ secrets.ROAMJS_DEVELOPER_TOKEN }}
    source: public
    path: finance-demo