dvargas92495/roamjs-publish/action.yaml
name: 'RoamJS Publish'
description: 'GitHub Action for publishing extensions to RoamJS'
inputs:
  token:
    description: 'Your RoamJS Developer Token'
    required: true
  source:
    description: 'The directory to deploy from'
    required: true
  path:
    description: 'The RoamJS path to deploy to'
    required: true
  release_token:
    description: 'The Github Token with Release API permission'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

RoamJS/smartblocks/.github/workflows/main.yaml
- name: RoamJS Publish
  uses: dvargas92495/roamjs-publish@0.2.0
  with:
    token: ${{ secrets.ROAMJS_DEVELOPER_TOKEN }}
    source: build
    path: smartblocks
    release_token: ${{ secrets.ROAMJS_RELEASE_TOKEN }}